WSR.Desktop/Views/AuthView.xaml

<UserControl x:Class="WSR.Desktop.Views.AuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.5*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Авторизация" FontWeight="Bold" HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Логин" VerticalAlignment="Center" Margin="20" />
            <TextBox Width="300" Height="40" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Пароль" VerticalAlignment="Center" Margin="20" />
            <TextBox Width="300" Height="40" />
        </StackPanel>
        <CheckBox Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="Запомнить меня" />
        </CheckBox>
        <Button Grid.Row="4" Content="Войти" Width="100" Height="30" />
    </Grid>
</UserControl>