WSR.Desktop/Views/OrganizerMenu.xaml

<UserControl x:Class="WSR.Desktop.Views.OrganizerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Background" Value="RoyalBlue" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Black" />
                <Setter Property="Margin" Value="0 5" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Button Width="100" Content="Выход" />

        <Image Grid.Row="0" Grid.Column="1" Source="../Resources/logo.png" HorizontalAlignment="Right" Margin="50 30" />

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20 0">
            <Button Content="Чемпионат" />
            <Button Content="Настройка чемпионата" />
            <Button Content="Управление экспертами" />
            <Button Content="Протоколы" />
        </StackPanel>

        <ContentControl Grid.Column="1" Grid.Row="1">
            
        </ContentControl>
    </Grid>
</UserControl>